<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tfmtest.presenter.SecondActivity"
    android:background="@drawable/fondo">
    <LinearLayout android:layout_width="5dp" android:layout_height="5dp">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CheckBox" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

<!--        <SearchView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" >-->

<!--        </SearchView>-->
    </LinearLayout>


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="2dp"
        android:gravity="right"
        android:src="@drawable/useroutline"
        android:text="Nombre: "
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:gravity="right"
        android:text="Email: "
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:text="Sign out"
        android:textColor="#000000"
        app:iconTint="#9254FF" />


    <include layout="@layout/reporte" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="350dp"
        android:layout_marginTop="665dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/purple_200"
        android:clickable="true"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:backgroundTint="#020101" />


</RelativeLayout>