<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.CreateEditTemplate">


    <TextView
        android:id="@+id/Title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="304dp"
        android:text="Seleccione Ubicacion"
        android:textColor="@color/black"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sppinerTypeEvent"
        app:layout_constraintTop_toBottomOf="@+id/sppinerTypeEvent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="327dp"
        android:text="Nuevo evento en carretera"
        android:textColor="@color/black"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/idCanton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="34dp"
        android:ems="10"
        android:hint="Nombre Evento"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/Title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/Title2"
        android:layout_width="300dp"
        android:layout_height="36dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="25dp"
        android:text="Seleccione Tipo Evento"
        android:textColor="@color/black"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@+id/sppinerTypeEvent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <Spinner
        android:id="@+id/sppinerTypeEvent"
        android:layout_width="314dp"
        android:layout_height="51dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="35dp"
        android:background="@color/design_default_color_on_primary"
        android:outlineSpotShadowColor="@color/black"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/Title3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title2" />

    <TextView
        android:id="@+id/titleProvince"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="50dp"
        android:text="Province"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/sppinerProvince"
        app:layout_constraintEnd_toStartOf="@+id/idCanton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Title3" />

    <TextView
        android:id="@+id/idCanton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="12dp"
        android:text="Canton"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerCanton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titleProvince"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/idDistrito"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_marginStart="97dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="13dp"
        android:text="Distrito"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerDistrito"
        app:layout_constraintEnd_toEndOf="@+id/spinnerCanton"
        app:layout_constraintStart_toStartOf="@+id/Title3"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCanton" />

    <Spinner
        android:id="@+id/sppinerProvince"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="45dp"

        android:layout_marginEnd="49dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerCanton"
        app:layout_constraintEnd_toStartOf="@+id/spinnerCanton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinnerCanton" />

    <Spinner
        android:id="@+id/spinnerCanton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="17dp"
        android:background="@color/design_default_color_on_primary"
        app:layout_constraintBottom_toTopOf="@+id/idDistrito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sppinerProvince"
        app:layout_constraintTop_toBottomOf="@+id/idCanton" />

    <Spinner
        android:id="@+id/spinnerDistrito"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginEnd="105dp"


        android:layout_marginBottom="90dp"
        android:background="@color/design_default_color_on_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idDistrito" />

</androidx.constraintlayout.widget.ConstraintLayout>